[gd_scene load_steps=4 format=3 uid="uid://dcc8d28hwv2jm"]

[ext_resource type="Texture2D" uid="uid://dyxwunahw7rfv" path="res://Assets/arrow.png" id="1_bfgup"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_gxpdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophae"]
size = Vector2(2, 2)

[node name="arrow" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 255
script = ExtResource("1_gxpdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.2245, 0.448984)
rotation = 1.5708
scale = Vector2(0.972024, 0.995223)
texture = ExtResource("1_bfgup")
region_enabled = true
region_rect = Rect2(16.4482, 33.7, 13.6955, 22.7819)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.6)
shape = SubResource("RectangleShape2D_ophae")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2.38419e-07, 0.6)
scale = Vector2(0.11, 0.12)

[node name="Timer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
