[gd_scene load_steps=4 format=3 uid="uid://ietk3ta12o2f"]

[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="1_kwto5"]
[ext_resource type="Texture2D" uid="uid://cqegm3sm662rn" path="res://Assets/crosshair2.png" id="2_m05th"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umqk1"]
radius = 7.0

[node name="crosshairs" type="CharacterBody2D"]
position = Vector2(447, 279)
script = ExtResource("1_kwto5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, -39)
scale = Vector2(1.79787, 1.79787)
texture = ExtResource("2_m05th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, -37)
shape = SubResource("CircleShape2D_umqk1")
