[gd_scene load_steps=6 format=3 uid="uid://iclfa005yvik"]

[ext_resource type="Texture2D" uid="uid://gom4p68b4o8f" path="res://Assets/mainmenu.png" id="2_qmi4m"]
[ext_resource type="FontFile" uid="uid://63jcwrinvwcn" path="res://fonts/Permanent_Marker/PermanentMarker-Regular.ttf" id="3_p7p3j"]
[ext_resource type="Script" path="res://Scripts/Continuebutton.gd" id="5_huvam"]
[ext_resource type="AudioStream" uid="uid://clfrbrob3psec" path="res://Audio/archeryclick.ogg" id="6_sl5xx"]
[ext_resource type="AudioStream" uid="uid://dabqmmcbrdodq" path="res://Audio/ArcherInTraining.ogg" id="8_w4ias"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.8, 4.8)
texture = ExtResource("2_qmi4m")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buttondelay" type="Timer" parent="."]
wait_time = 0.504

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sl5xx")

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_w4ias")
autoplay = true

[node name="Win" type="Label" parent="."]
offset_left = 44.0
offset_top = 49.0
offset_right = 512.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 94
text = "You Did It!"

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("buttonsound", "buttondelay")]
offset_left = 391.0
offset_top = 514.0
offset_right = 774.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 50
text = "Continue"
script = ExtResource("5_huvam")
buttonsound = NodePath("../AudioStreamPlayer")
buttondelay = NodePath("../buttondelay")

[connection signal="timeout" from="buttondelay" to="Button" method="_on_buttondelay_timeout"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
