[gd_scene load_steps=2 format=3 uid="uid://cwfifm62giko"]

[ext_resource type="PackedScene" uid="uid://htd5k34jlfqn" path="res://UI/MainMenuButton.tscn" id="1_qt8u3"]

[node name="LevelOne" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuButton" parent="CanvasLayer" instance=ExtResource("1_qt8u3")]
offset_left = 252.0
offset_top = 1165.0
offset_right = 513.0
offset_bottom = 1231.0

[connection signal="pressed" from="CanvasLayer/MainMenuButton" to="CanvasLayer/MainMenuButton" method="_on_pressed"]
