[gd_scene load_steps=9 format=3 uid="uid://iclfa005yvik"]

[ext_resource type="Script" path="res://Scripts/start_scene.gd" id="1_e75gv"]
[ext_resource type="Texture2D" uid="uid://gom4p68b4o8f" path="res://Assets/mainmenu.png" id="2_qmi4m"]
[ext_resource type="FontFile" uid="uid://63jcwrinvwcn" path="res://fonts/Permanent_Marker/PermanentMarker-Regular.ttf" id="3_p7p3j"]
[ext_resource type="Texture2D" uid="uid://tc7djm8yd60j" path="res://Assets/play.png" id="4_o2vgf"]
[ext_resource type="Texture2D" uid="uid://bordrxy215xxo" path="res://Assets/quit.png" id="5_6k6bk"]
[ext_resource type="AudioStream" uid="uid://clfrbrob3psec" path="res://Audio/archeryclick.ogg" id="6_sl5xx"]
[ext_resource type="FontFile" uid="uid://tjx06dtmqupc" path="res://fonts/atypewriterforme/ATypewriterForMe.ttf" id="7_kdlom"]
[ext_resource type="AudioStream" uid="uid://dabqmmcbrdodq" path="res://Audio/ArcherInTraining.ogg" id="8_w4ias"]

[node name="StartScene" type="Node2D" node_paths=PackedStringArray("buttonsound", "buttondelay")]
script = ExtResource("1_e75gv")
buttonsound = NodePath("AudioStreamPlayer")
buttondelay = NodePath("buttondelay")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.8, 4.8)
texture = ExtResource("2_qmi4m")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 454.0
offset_top = 345.0
offset_right = 725.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 40

[node name="Sprite2D" type="Sprite2D" parent="UI/StartButton"]
position = Vector2(133, 71)
scale = Vector2(3.89362, 3.89362)
texture = ExtResource("4_o2vgf")

[node name="QuitButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 460.0
offset_top = 491.0
offset_right = 726.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 40

[node name="Sprite2D" type="Sprite2D" parent="UI/QuitButton"]
position = Vector2(126, 50)
scale = Vector2(3.81383, 3.81383)
texture = ExtResource("5_6k6bk")

[node name="buttondelay" type="Timer" parent="."]
wait_time = 0.504

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sl5xx")

[node name="Archer" type="Label" parent="."]
offset_left = 43.0
offset_top = 16.0
offset_right = 362.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 94
text = "Level"

[node name="Training" type="Label" parent="."]
offset_left = 70.0
offset_top = 77.0
offset_right = 585.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("3_p7p3j")
theme_override_font_sizes/font_size = 124
text = "Complete"

[node name="In" type="Label" parent="."]
visible = false
offset_left = 389.0
offset_top = 60.0
offset_right = 469.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("7_kdlom")
theme_override_font_sizes/font_size = 72
text = "in"

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_w4ias")
autoplay = true

[connection signal="pressed" from="UI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="buttondelay" to="." method="_on_buttondelay_timeout"]
