[gd_scene load_steps=7 format=3 uid="uid://b7kr24ktgmqsl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n0a2r"]
[ext_resource type="Texture2D" uid="uid://dckx7sfkvv5xa" path="res://Assets/crossbow.png" id="2_jgn2i"]
[ext_resource type="AudioStream" uid="uid://uf7agf1bt226" path="res://Audio/Arrow_Shot.wav" id="3_07qk7"]
[ext_resource type="AudioStream" uid="uid://cbcy45y07x0au" path="res://Audio/Bow_Draw.wav" id="4_k1h06"]
[ext_resource type="Script" path="res://Scripts/arrowPower.gd" id="5_bxkf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tdip"]
size = Vector2(89, 78)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("arrow_shot_sound", "bow_draw_sound")]
script = ExtResource("1_n0a2r")
arrow_shot_sound = NodePath("ArrowShot")
bow_draw_sound = NodePath("BowDraw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jgn2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_8tdip")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -29)

[node name="Timer" type="Timer" parent="."]

[node name="ArrowShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_07qk7")

[node name="BowDraw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k1h06")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_bxkf7")
