[gd_scene load_steps=7 format=3 uid="uid://dmt1r4ocqnbxh"]

[ext_resource type="PackedScene" uid="uid://cvje7k8m3odyg" path="res://UI/Target3D.tscn" id="1_12ltf"]
[ext_resource type="Texture2D" uid="uid://cy434mehmnad" path="res://assets/GrassTile.png" id="3_v12b3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_do5e7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pdc28"]
sky_material = SubResource("ProceduralSkyMaterial_do5e7")

[sub_resource type="Environment" id="Environment_4euoq"]
background_mode = 2
sky = SubResource("Sky_pdc28")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_11gl5"]
size = Vector3(9.78174, 1, 6.3642)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4euoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Sprite3D" parent="." instance=ExtResource("1_12ltf")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.927979, 0, 2.6821)
shape = SubResource("BoxShape3D_11gl5")

[node name="Sprite3D" type="Sprite3D" parent="Ground"]
transform = Transform3D(19.9098, 0, 0, 0, 2.03346, 0.300403, 0, -11.2732, 0.0541864, -1.59264, 0, 2.36223)
texture = ExtResource("3_v12b3")

[node name="Target3D" parent="." instance=ExtResource("1_12ltf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01526, 10.4264, 26.2587)
