[gd_scene load_steps=3 format=3 uid="uid://cc40kl8hrsq8s"]

[ext_resource type="FontFile" uid="uid://63jcwrinvwcn" path="res://fonts/Permanent_Marker/PermanentMarker-Regular.ttf" id="1_a6s2b"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="2_b8caq"]

[node name="Score" type="Label"]
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.878
anchor_right = 0.254
anchor_bottom = 0.968
offset_left = -0.104
offset_top = 0.0559692
offset_right = 0.391998
offset_bottom = -0.264038
theme_override_colors/font_color = Color(0.996078, 0.996078, 0.996078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a6s2b")
theme_override_font_sizes/font_size = 40
text = "Arrows:"
script = ExtResource("2_b8caq")
