[gd_scene load_steps=3 format=3 uid="uid://cvje7k8m3odyg"]

[ext_resource type="Texture2D" uid="uid://ibbaq0kumsjt" path="res://assets/target.png" id="1_cd1cw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5tr15"]
radius = 0.46841

[node name="Target3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D"]
transform = Transform3D(2.98145, 0, 0, 0, 2.98145, 0, 0, 0, 2.98145, -0.0198476, 0.0198479, 0)
texture = ExtResource("1_cd1cw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_5tr15")
